<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4d4d4;
        }

        .sidebar {
            width: 200px; /* Adjust width as needed */
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #ededed;
            padding: 20px;
            border-right: 1px solid #ddd; /* Add border for separation */
        }

        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #sidebar li {
            padding: 10px 0;
            cursor: pointer;
            border-bottom: 1px solid #ccc; /* Add a separator between users */
        }

        #sidebar li:hover {
            background-color: #ccc; /* Change background color on hover */
        }

        #search-input {
            width: calc(100%); /* Adjust width to leave space for icon */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            font-size: 16px;
            outline: none;
            margin-bottom: 10px; /* Add spacing below search input */
        }


        .header {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            background-color: #ededed;
            text-align: left;
            position: fixed;
            top: 0;
            left: 220px; /* This should match the width of your sidebar */
            right: 20px; /* Consistent margin as the chat container */
            z-index: 2;
            box-sizing: border-box; /* Ensures padding is included in width calculation */
        }

        #messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            padding-top: 90px; /* Adjusted to account for the fixed header */
            position: relative;
            width: 100%; /* Full width */
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

        #messages {
            display: flex;
            flex-direction: column;
        }

        .message {
            border: 1px solid #d3d3d3;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            max-width: 80%;
            align-self: flex-start;
            word-wrap: break-word;
            position: relative;
        }

        .message-actions {
            position: absolute;
            top: 5px;
            right: 5px;
            display: none;
        }

        .edit-button,
        .delete-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin-left: 5px;
            color: #888;
        }

        .edit-button:hover,
        .delete-button:hover {
            color: #333;
        }

        .sender {
            align-self: flex-end;
            background-color: #ecd380;
        }

        .receiver {
            align-self: flex-start;
            background-color: #ffffff; /* Adjust background color as needed */
        }

        #message-input-container {
            position: fixed; /* Position fixed to keep it at the bottom */
            bottom: 0;
            right: 20px; /* Adjust the right positioning */
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ededed;
            border-top: 1px solid #ddd;
            width: calc(100% - 240px); /* Adjust based on sidebar and margin width */
        }

        #message-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            font-size: 16px;
            outline: none;
            margin-right: 10px;
        }

        #send-button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #send-button:hover {
            background-color: #0056b3;
        }

        #new-group-button {
            width: 100%; /* Expand button to fill sidebar */
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #new-group-button:hover {
            background-color: #0056b3;
        }

        #create-group-form {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            max-width: 80%;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ededed;
            border-radius: 8px;
            z-index: 1000;
        }

        #create-group-form .form-control, #create-group-form .btn {
            margin-top: 10px;
        }


        .sidebar-nav {
            position: absolute;
            bottom: 20px;
            width: calc(100% - 40px); /* Adjust width considering padding */
            text-align: center;
        }

        .btn-nav {
            background-color: #2980b9; /* Blue background */
            color: white;
            border: none;
            padding: 10px 20px; /* Sufficient padding for visibility */
            width: 100%; /* Ensure full width within the sidebar */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer;
            margin-top: 10px; /* Space between buttons */
            display: block; /* Ensures buttons do not inline */
            text-align: center; /* Centers text within the button */
            transition: background-color 0.3s ease;
        }

        .btn-nav:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

         #chat-container {
            margin-left: 220px; /* Offset to the right by the width of the sidebar */
            margin-right: 20px; /* Right margin for spacing */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Minimum height to take full view height */
            width: calc(100% - 240px); /* Calculate width to ensure it fills the remaining space */
            background-color: #ffffff; /* White background for the chat area */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border-radius: 8px; /* Rounded corners */
            overflow: hidden; /* Prevents any overflow outside the container */
            position: relative; /* Ensures the positioning of child elements relative to this container */
            padding: 20px; /* Padding inside the container for spacing */
            border: 1px solid #ccc; /* Light grey border for subtle separation */
            z-index: 1; /* Make sure it's above other positioned elements if necessary */
        }

        @media (max-width: 768px) {
            #chat-container {
                margin-left: 0;
                margin-right: 0;
                width: 100%; /* Full width on small screens */
                border-radius: 0; /* Optional: remove border-radius on small screens */
            }
        }

        .btn-primary {
            background-color: #2980b9; /* Normal state blue */
            color: #fff; /* White text */
            border: none; /* No border */
            padding: 10px 20px; /* Adequate padding */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Cursor indicates clickable */
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }


    </style>
</head>

<body>
<div id="chat-container" class="header">
    <div id="messages-container">
        <div id="chat-header" class="header"></div>

        <div id="messages">
            <div th:each="message : ${messages}" th:id="'message-' + ${message.id}"
                 th:classappend="${#strings.toString(message.senderId) == userId} ? 'sender' : 'receiver'"
                 class="message" >
                <span th:text="${message.content}"></span>
                <div th:if="${#strings.toString(message.senderId) == userId}" class="message-actions">
                    <button class="edit-button" th:onclick="'editMessage(' + ${message.id} + ')'"><i class="fas fa-edit"></i></button>
                    <button class="delete-button" th:onclick="'deleteMessage(' + ${message.id} + ')'"><i class="fas fa-trash-alt"></i></button>

                </div>
            </div>
        </div>

    </div>

    <form id="message-input-container" onsubmit="sendMessage(event)">
        <input type="hidden" id="session-id" name="sessionId" th:value="${userId}" />
        <input type="text" id="message-input" placeholder="Type your message..." required>
        <button id="send-button" type="submit">Send</button>
    </form>

    <form id="create-group-form" action="javascript:void(0);" method="post">
        <!-- Group Chat Name Textbox -->
        <div class="mb-2">
            <label for="group-chat-name" class="form-label">Group Chat Name:</label>
            <input type="text" id="group-chat-name" class="form-control">
            <button id="close-form-button" type="button" class="btn btn-secondary">Close</button>
        </div>

        <!-- Contacts -->
        <div th:each="contact : ${contacts}" class="mb-2">
            <div th:if="${#strings.toString(contact.getId()) != userId}" class="form-check">
                <input type="checkbox" class="form-check-input" th:id="${'contact_' + contact.id}"
                       th:value="${contact.id}" th:name="contacts">
                <label class="form-check-label" th:for="${'contact_' + contact.id}" th:text="${contact.fname}"></label>
            </div>
        </div>

        <!-- Create Group Button -->
        <button id="create-group" type="button" class="btn btn-primary">Create Group</button>
    </form>
</div>

<div id="sidebar" class="sidebar">
    <input type="text" id="search-input" placeholder="Search Contact..." oninput="filterContacts(this.value)">
    <ul id="contact-list">
        <li th:each="contact : ${contacts}" th:text="${contact.fname} +' ' + ${contact.lname}" th:onclick="'window.location.href=\'/messages/chat?receiverId=' + ${contact.getId()} + '\''"></li>
    </ul>

    <ul id="group-list">
        <li th:each="group : ${groups}"
            th:if="${@groupUserService.isUserInGroup(group, userId)}"
            th:text="${@groupChatService.getGroupDetailForGroup(group)}"
            th:onclick="'window.location.href=\'/messages/chat?groupId=' + ${group.getGroupId()} + '\''">
        </li>
    </ul>
    <!-- Navigation Bar at the bottom of the sidebar -->
    <div class="sidebar-nav">
        <button id="new-group-button" class="btn btn-nav" onclick="createGroup()">New Group</button>
        <button id="analytics-nav-button" class="btn btn-nav" onclick="redirectToAnalytic()">Data Analytics</button>
        <button id="logout" class="btn btn-nav" onclick="logout()">Logout</button>
    </div>
</div>


</body>




<script>
    var stompClient = null;


    function editMessage(messageId){

            var element = document.getElementById("message-" + messageId).querySelector('span');
            var inputElement = document.createElement("input");
            inputElement.value = element.textContent;
            element.innerHTML = "";
            element.appendChild(inputElement);

            inputElement.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    element.textContent = inputElement.value;

                    fetch("/messages/editMessage/" + messageId + "?content=" + element.textContent, {
                        method: "PUT"
                    });
                }
            });

    }

    function deleteMessage(messageId){
        fetch("/messages/delete/" + messageId, {
            method: "DELETE"
        });

    }



    window.onload = function () {
        connectWebsocket();
        document.getElementById("messages").addEventListener('change', function (event) {
            if (event.target.tagName === 'SELECT' && event.target.id.startsWith('actions-')) {
                const messageId = event.target.id.split('-')[1];
                console.log(messageId)
                actionHandler(messageId);
            }
        });


        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }



        if(getQueryParam('receiverId')) {
            const receiverId = getQueryParam('receiverId');
            const endpoint = "/name?receiverId=" + receiverId;

            fetch(endpoint)
                .then(handleErrors) // Check and handle errors first
                .then(response => response.text())
                .then(contact => {
                    document.getElementById("chat-header").innerText = contact;
                })
                .catch(error => console.error('Failed to load contact details:', error));
        }

        if (getQueryParam('groupId')) {
            const groupId = getQueryParam('groupId');
            const endpoint = "/groupName?groupId=" + groupId;

            fetch(endpoint)
                .then(handleErrors) // Check and handle server-side errors first
                .then(response => response.text())
                .then(contact => {
                    if (contact === "Group not found") {
                        // Simulate a 404 error by redirecting or showing an error message
                        throw new Error('404 Not Found - Group not found');
                    } else {
                        document.getElementById("chat-header").innerText = contact;
                    }
                })
                .catch(error => {
                    console.error('Failed to load group details:', error);
                    // Optional: Redirect to a custom 404 page if needed
                    window.location.href = '/404.html';
                });
        }









    };

    function handleErrors(response) {
        if (!response.ok) {
            console.error('HTTP error, status = ' + response.status);
            if (response.status === 404) {
                window.location.href = '/404.html';  // Redirect to a custom 404 page
            } else if (response.status === 500) {
                window.location.href = '/500.html';  // Redirect to a custom 500 page
            }
            throw new Error('Something went wrong with the request: ' + response.statusText);
        }
        return response; // Only return response when it's ok.
    }

    function logout() {
        fetch('/logout', {
            method: 'GET',
            credentials: 'include'
        })
            .then(response => response.text())
            .then(data => {
                console.log(data);
                window.location.href = '/login';
            })
            .catch(error => console.error('Error:', error));
    }



    document.addEventListener('DOMContentLoaded', function () {
        attachMessageEventListeners();
    });


    function connectWebsocket() {
        var socket = new SockJS('/websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            console.log('Connected: ' + frame);

            const url = new URL(window.location.href);
            const receiverId = parseInt(url.searchParams.get('receiverId'));
            const groupId = url.searchParams.get('groupId');
            const userId = parseInt([[${userId}]]);

            const subId = receiverId+userId;

            if(receiverId!=null) {

                stompClient.subscribe('/private/' + subId, function (message) {
                    showMessage(JSON.parse(message.body));
                });
            }

            if(groupId!=null){
                stompClient.subscribe('/group/' + groupId, function (message) {
                    showMessage(JSON.parse(message.body));
                });
            }

            stompClient.subscribe('/topic/deletedMessages', function (message) {
                const messageId = message.body;
                const messageElement = document.getElementById(`message-${messageId}`);
                if (messageElement) {
                    messageElement.parentNode.removeChild(messageElement);
                }
            });

            stompClient.subscribe('/topic/editMessages', function (message) {
                const editedMessage = JSON.parse(message.body);
                const messageId = editedMessage.id;
                const newContent = editedMessage.content;

                const messageElement = document.getElementById(`message-${messageId}`);
                if (messageElement) {

                    messageElement.innerHTML = '';


                    const contentSpan = document.createElement('span');
                    contentSpan.textContent = newContent;
                    messageElement.appendChild(contentSpan);


                    const actionsDiv = document.createElement('div');
                    actionsDiv.className = 'message-actions';


                    const editButton = document.createElement('button');
                    editButton.className = 'edit-button';
                    editButton.innerHTML = '<i class="fas fa-edit"></i>';
                    editButton.onclick = function() { editMessage(messageId); };


                    const deleteButton = document.createElement('button');
                    deleteButton.className = 'delete-button';
                    deleteButton.innerHTML = '<i class="fas fa-trash-alt"></i>';
                    deleteButton.onclick = function() { deleteMessage(messageId); };


                    actionsDiv.appendChild(editButton);
                    actionsDiv.appendChild(deleteButton);


                    messageElement.appendChild(actionsDiv);
                }
            });


        });
    }

    function redirectToAnalytic(){
        window.location.href = '/analytic';
    }


    function sendMessage(event) {
        event.preventDefault();
        const messageInput = document.getElementById("message-input").value;
        const sessionId = document.getElementById("session-id").value;

        // Get the current URL
        const currentUrl = new URL(window.location.href);

// Parse the query parameters
        const queryParams = new URLSearchParams(currentUrl.search);
        const receiverId = queryParams.get('receiverId');
        const groupId = queryParams.get('groupId');

        const messageData = {
            content: messageInput,
            type: "Text",
            senderId: sessionId,
            receiverId: receiverId,
            timeStamp: new Date().toISOString(),
            groupId : groupId
        };

        if (stompClient) {
            stompClient.send("/app/sendMessage", {}, JSON.stringify(messageData));
            document.getElementById("message-input").value = ''; // Clear the input field after sending
        } else {
            console.error("Not connected to WebSocket.");
        }
    }

    function actionHandler(messageId) {
        const selectTagId = "actions-" + messageId;
        const optionSelected = document.getElementById(selectTagId).value;
        if (optionSelected === 'delete') {
            fetch("/messages/delete/" + messageId, {
                method: "DELETE"
            });

        }

        if (optionSelected === 'edit') {
            var element = document.getElementById("message-" + messageId).querySelector('span');
            var inputElement = document.createElement("input");
            inputElement.value = element.textContent;
            element.innerHTML = "";
            element.appendChild(inputElement);

            inputElement.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    element.textContent = inputElement.value;

                    fetch("/messages/editMessage/" + messageId + "?content=" + element.textContent, {
                        method: "PUT"
                    });
                }
            });
        }
    }

    // function dropdownListener(messageId) {
    //     console.log(messageId);
    //     document.getElementById("actions-" + messageId).addEventListener('change', () => actionHandler(messageId));
    // }

    function showMessage(message) {
        var messagesContainer = document.getElementById("messages");
        var messageElement = document.createElement("div");
        messageElement.id = 'message-' + message.id;
        messageElement.classList.add("message");

        if (message.senderId === [[${userId}]]) {
            messageElement.classList.add("sender");
            messageElement.innerHTML = '<span>' + message.content + '</span>' +
                '<div class="message-actions">' +
                '<button class="edit-button" onclick="editMessage(' + message.id + ')"><i class="fas fa-edit"></i></button>' +
                '<button class="delete-button" onclick="deleteMessage(' + message.id + ')"><i class="fas fa-trash-alt"></i></button>' +
                '</div>';
        } else {
            messageElement.classList.add("receiver");
            messageElement.innerHTML = '<span>' + message.content + '</span>';
        }

        messagesContainer.appendChild(messageElement);

        messageElement.addEventListener('mouseover', function () {
            showMessageActions(this);
        });

        messageElement.addEventListener('mouseout', function () {
            hideMessageActions(this);
        });
    }

    function showMessageActions(messageElement) {
        const messageActions = messageElement.querySelector('.message-actions');
        if (messageActions) {
            messageActions.style.display = 'block';
        }
    }

    function hideMessageActions(messageElement) {
        const messageActions = messageElement.querySelector('.message-actions');
        if (messageActions) {
            messageActions.style.display = 'none';
        }
    }


    function createGroup() {

        var modal = document.getElementById("create-group-form");
        if (modal) {
            modal.style.display = 'block'; // Ensure this is set in your CSS initially to 'none'
        } else {
            console.error("Modal element not found!");
        }

        // Optionally, populate the checkbox list dynamically here
        // Assume getContacts() fetches your contacts; implement this as needed
        getContacts().forEach(function(contact) {
            var checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = contact.id;
            checkbox.id = 'contact_' + contact.id;
            var label = document.createElement('label');
            label.htmlFor = 'contact_' + contact.id;
            label.appendChild(document.createTextNode(contact.name));
            modal.appendChild(checkbox);
            modal.appendChild(label);
        });

    }

    function submitGroupForm() {
        const groupName = document.getElementById("group-chat-name").value;
        var form = document.getElementById('create-group-form');
        var checkboxes = form.querySelectorAll('input[type="checkbox"]');
        var selectedContacts = [];
        selectedContacts.push('[[${userId}]]'); // Presumed way of adding the admin

        checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
                selectedContacts.push(checkbox.value);
            }
        });

        var requestEndpoint = '/createGroup?';
        for(var i = 0; i < selectedContacts.length; i++){
            requestEndpoint += 'contactId=' + selectedContacts[i];
            if (i !== selectedContacts.length - 1) {
                requestEndpoint += '&';
            }
        }

        console.log(requestEndpoint);
        console.log(selectedContacts);

        const requestBody = {
            adminId: [[${userId}]],
            groupName: groupName
        };

        fetch(requestEndpoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        })

        setTimeout(function() {
            window.location.reload();
        }, 100);
    }





        function createNewGroup() {
            console.log("Attempting to display the create group form.");
            var form = document.getElementById("create-group-form");
            if (!form) {
                console.error("Create group form not found.");
                return;
            }
            form.style.display = 'block'; // Show the form
            form.style.opacity = '0';
            setTimeout(function() {
                form.style.opacity = '1';
                form.style.transform = 'translate(-50%, -50%) scale(1)';
            }, 10);

        }



        function filterContacts(searchText) {
            const contacts = document.querySelectorAll('#contact-list li');
            contacts.forEach(contact => {
                if (contact.textContent.toLowerCase().includes(searchText.toLowerCase())) {
                    contact.style.display = '';
                } else {
                    contact.style.display = 'none';
                }
            });
        }




        function closeGroupForm() {
        var form = document.getElementById("create-group-form");
        form.style.opacity = '0';
        form.style.transform = 'translate(-50%, -50%) scale(0.95)';
        setTimeout(function() {
            form.style.display = 'none';
        }, 300); // Match this timeout to the duration of the fade effect
    }

   document.getElementById('close-form-button').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent any form submission or default action
        closeGroupForm();
    });

    document.getElementById("search-input").addEventListener("input", function () {
        const searchInput = this.value.trim();

        if (searchInput.length < 3) { // Only search if 3 or more characters are typed
            return; // Optionally clear existing results or handle no input scenario
        }
    });



    document.getElementById("sidebar").addEventListener("click", function (event) {
        const clickedElement = event.target;
        if (clickedElement.tagName === 'LI') {
            // Prevent default action of the click event
            event.preventDefault();

            // redirect(clickedElement.getAttribute('data-contact-id'));



        }
    });


        document.addEventListener('DOMContentLoaded', function () {
            var newGroupButton = document.getElementById("new-group-button");
            if (newGroupButton) {
                newGroupButton.addEventListener("click", createNewGroup);
            } else {
                console.error("New Group button not found!");
            }
        });



    function attachMessageEventListeners() {
        const messages = document.querySelectorAll('.message');
        messages.forEach(function (message) {
            message.addEventListener('mouseover', function () {
                showMessageActions(this);
            });

            message.addEventListener('mouseout', function () {
                hideMessageActions(this);
            });
        });
    }

    document.getElementById('create-group').addEventListener('click', function() {
        var chatName = document.getElementById('group-chat-name').value.trim();
        if (chatName === '') {
            alert('Please enter a name for the group chat.');
            return false;
        }else{
            submitGroupForm();
        }
    });







</script>



</html>