<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #1d2634;;
            font-family: 'Montserrat', sans-serif;
        }

        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            font-size: 35px;
        }

        /* ---------- MAIN ---------- */

        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
            color:black;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-cards {
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            border-radius: 5px;
        }

        .card:first-child {
            background-color: #2962ff;
        }

        .card:nth-child(2) {
            background-color: #ff6d00;
        }

        .card:nth-child(3) {
            background-color: #2e7d32;
        }

        .card:nth-child(4) {
            background-color: #d50000;
        }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-inner > .material-icons-outlined {
            font-size: 45px;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 60px;
        }

        .charts-card {
            background-color: white;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ---------- MEDIA QUERIES ---------- */

        /* Medium <= 992px */

        @media screen and (max-width: 992px) {
        .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                'header'
                'main';
            }

            #sidebar {
                display: none;
            }

        .menu-icon {
                display: inline;
            }

        .sidebar-title > span {
                display: inline;
            }
        }

        /* Small <= 768px */

        @media screen and (max-width: 768px) {
        .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

        .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }

        #chart-container {
            display: flex;
            justify-content: space-around; /* This will space out the charts evenly */
            align-items: center; /* This aligns the charts vertically in the center */
        }

        #countries-chart, #tasks-chart {
            flex: 1; /* This gives each chart div an equal amount of space */
            margin: 10px; /* Optional: adds space between the charts */
        }

        /* Extra Small <= 576px */

        @media screen and (max-width: 576px) {
        .hedaer-left {
                display: none;
            }
        }

    </style>
</head>
<body>
<div class="grid-container">
    <!-- Main -->
    <main class="main-container">
        <div class="main-title">

        </div>

        <div class="main-cards">

            <div class="card">
                <div class="card-inner">
                    <h3>TOTAL NUMBER OF PROJECTS</h3>
                    <span class="material-icons-outlined">inventory_2</span>
                </div>
                <h1 id="totalProjects">Loading...</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>TOTAL NUMBER OF EMPLOYEES</h3>
                    <span class="material-icons-outlined">groups</span>
                </div>
                <h1 id="noOfEmployees">Loading...</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>TOTAL NUMBER OF TASKS</h3>
                    <span class="material-icons-outlined">task</span>
                </div>
                <h1 id="noOfTasks">Loading...</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>OVERDUE PROJECTS</h3>
                </div>
                <h1 id="overDueTask">Loading...</h1>
            </div>

        </div>

        <div class="charts">

            <div class="charts-card">
                <h2 class="chart-title">Employee Roles</h2>
                <div id="bar-chart"></div>
            </div>

            <div class="charts-card">
                <h2 class="chart-title">Project Status</h2>
                <div id="area-chart"></div>
            </div>
            <div class="charts-card">
                <h2 class="chart-title">Countries</h2>
                <div id="countries-chart"></div>

                <div id="chart-container">
            </div>
            <div class="charts-card">
                <h2 class="chart-title"></h2>
                <div id="tasks-chart"></div>
            </div>

        </div>
        <div class="charts-card">
            <h2 class="chart-title"></h2>
            <div id="tasks-chart2"></div>
        </div>

        </div>
    </main>
    <!-- End Main -->

</div>

<!-- Scripts -->
<!-- ApexCharts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
<!-- Custom JS -->
<script >


    document.addEventListener('DOMContentLoaded', function () {
        fetchDataAndUpdateUI();
    });

    function fetchDataAndUpdateUI() {

        fetch('/dashboard/project')
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalProjects').textContent = data;
            })
            .catch(error => console.error('Failed to load data:', error));

        fetch('/dashboard/employee')
            .then(response => response.json())
            .then(data => {
                document.getElementById('noOfEmployees').textContent = data;
            })
            .catch(error => console.error('Failed to load data:', error));

        fetch('/dashboard/task')
            .then(response => response.json())
            .then(data => {
                document.getElementById('noOfTasks').textContent = data;
            })
            .catch(error => console.error('Failed to load data:', error));

        fetch('/dashboard/overdue')
            .then(response => response.json())
            .then(data => {
                document.getElementById('overDueTask').textContent = data;
            })
            .catch(error => console.error('Failed to load data:', error));


    }








    let sidebarOpen = false;
    const sidebar = document.getElementById('sidebar');

    function openSidebar() {
        if (!sidebarOpen) {
            sidebar.classList.add('sidebar-responsive');
            sidebarOpen = true;
        }
    }

    function closeSidebar() {
        if (sidebarOpen) {
            sidebar.classList.remove('sidebar-responsive');
            sidebarOpen = false;
        }
    }

    // ---------- CHARTS ----------

    // BAR CHART
    fetch('dashboard/employeeCounts')
        .then(response => response.json())
        .then(data => {
            console.log(data);
            const roles = data.map(item => Object.keys(item)[0]);  // Assuming first key is the role
            const counts = data.map(item => item[Object.keys(item)[0]]);

            const barChartOptions = {
                series: [{
                    data: counts,
                    name: 'Employees',
                }],
                chart: {
                    type: 'bar',
                    background: 'transparent',
                    height: 350,
                    toolbar: {
                        show: false,
                    },
                },
                colors: ['#2962ff', '#d50000', '#2e7d32'],
                plotOptions: {
                    bar: {
                        distributed: true,
                        borderRadius: 4,
                        horizontal: false,
                        columnWidth: '40%',
                    },
                },
                dataLabels: {
                    enabled: false,
                },
                fill: {
                    opacity: 1,
                },
                grid: {
                    borderColor: '#55596e',
                    yaxis: {
                        lines: {
                            show: true,
                        },
                    },
                    xaxis: {
                        lines: {
                            show: true,
                        },
                    },
                },
                legend: {
                    labels: {
                        colors: '#000000',
                    },
                    show: true,
                    position: 'top',
                },
                stroke: {
                    colors: ['transparent'],
                    show: true,
                    width: 2,
                },
                tooltip: {
                    shared: true,
                    intersect: false,
                    theme: 'dark',
                },
                xaxis: {
                    categories: roles,
                    title: {
                        style: {
                            color: '#000000',
                        },
                    },
                    axisBorder: {
                        show: true,
                        color: '#55596e',
                    },
                    axisTicks: {
                        show: true,
                        color: '#55596e',
                    },
                    labels: {
                        style: {
                            colors: '#000000',
                        },
                    },
                },
                yaxis: {
                    title: {
                        text: 'Count',
                        style: {
                            color: '#000000',
                        },
                    },
                    axisBorder: {
                        color: '#55596e',
                        show: true,
                    },
                    axisTicks: {
                        color: '#55596e',
                        show: true,
                    },
                    labels: {
                        style: {
                            colors: '#000000',
                        },
                    },
                },
            };

            var chart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
            chart.render();
        })
        .catch(error => console.error('Error loading chart data:', error));



    // AREA CHART

    fetch('/dashboard/status')
        .then(response => response.json())
        .then(data => {
            console.log(data); // Log data to inspect its structure

            // Aggregate counts for each unique status
            const statusCounts = {};
            data.forEach(item => {
                const status = item.projectStatus;
                statusCounts[status] = (statusCounts[status] || 0) + 1;
            });

            // Extract unique status labels and counts
            const statusLabels = Object.keys(statusCounts);
            const seriesData = Object.values(statusCounts);

            var options = {
                series: seriesData,
                chart: { type: 'donut' },
                labels: statusLabels,
                responsive: [{ breakpoint: 480, options: { chart: { width: 200 }, legend: { position: 'bottom' } } }]
            };

            var chart = new ApexCharts(document.querySelector("#area-chart"), options);
            chart.render();
        });
    //countries

    var options = {
        series: [{
            data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380]
        }],
        chart: {
            type: 'bar',
            height: 250
        },
        plotOptions: {
            bar: {
                borderRadius: 4,
                borderRadiusApplication: 'end',
                horizontal: true,
            }
        },
        dataLabels: {
            enabled: false
        },
        xaxis: {
            categories: ['South Korea', 'Canada', 'United Kingdom', 'Netherlands', 'Italy', 'France', 'Japan',
                'United States', 'China', 'Germany'
            ],
        }
    };

    var chart = new ApexCharts(document.querySelector("#tasks-chart"), options);
    chart.render();

    function transformProjectsToChartData() {
        // Define options before using them
        var options = {
            series: [
                {
                    name: 'In Progress',
                    group: 'actual',
                    data: [48000, 50000, 40000, 65000, 25000]
                },
                {
                    name: 'Overdue',
                    group: 'budget',
                    data: [13000, 36000, 20000, 8000, 13000]
                },
                {
                    name: 'Completed',
                    group: 'actual',
                    data: [20000, 40000, 25000, 10000, 12000]
                }
            ],
            chart: {
                type: 'bar',
                height: 350,
                stacked: true,
            },
            stroke: {
                width: 1,
                colors: ['#fff']
            },
            dataLabels: {
                formatter: (val) => {
                    return val / 1000 + 'K';
                }
            },
            plotOptions: {
                bar: {
                    horizontal: true
                }
            },
            xaxis: {
                categories: [
                    'Project 5',
                    'Project 4',
                    'Project 3',
                    'Project 2',
                    'Project 1'
                ],
                labels: {
                    formatter: (val) => {
                        return val / 1000 + 'K';
                    }
                }
            },
            fill: {
                opacity: 1,
            },
            colors: ['#80c7fd', '#008FFB', '#80f1cb', '#00E396'],
            legend: {
                position: 'top',
                horizontalAlign: 'left'
            }
        };

        // Now use the defined options for initializing the chart
        var chart = new ApexCharts(document.querySelector("#tasks-chart2 "), options);
        chart.render();
    }

    // Modified fetch call to include calling transformProjectsToChartData
    fetch('/api/projects')
        .then(response => response.json())
        .then(projects => {
            console.log("Projects loaded:", projects);
            transformProjectsToChartData(); // Call the function after ensuring data is fetched
        })
        .catch(error => console.error('Error loading the project data:', error));

</script>
</body>
</html>